// just to get started, may not even need it. good practice.
.Center {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    }

.NavSpacing(@nav-background){
    padding: 1.5rem;
    background-color: @nav-background;
    display: flex;
    flex-direction: column;
    }

.BtnStyle(@main-area-button, @anti-flash-white) {
    background-color: @main-area-buttons;
    color: @anti-flash-white;
    border-radius: 12px;
    height: 4.5rem;
    font-size: 2.0rem; 
    }     