.Link-Area,
.Right-Link-Area {

  .link {
    padding: 10px 30px;
    padding-bottom: 14px;
    margin: 5px;

    &:hover {
      border-radius: 10px;
      box-shadow: -3px 0px 0px 0px inset, 3px 0px 0px 0px inset;
      box-sizing: border-box;
      transition: all .4s ease;
    }
  }
}